spring.datasource.url = jdbc:mysql://localhost:3306/wf
spring.datasource.username = root
spring.datasource.password = Purmerend20
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.write-dates-as-timestamps=false